server {
    listen 80;
    server_name panel-dev.psykon.ca;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name panel-dev.psykon.ca;

    gzip on;
    gzip_types *;

    sendfile on;
    sendfile_max_chunk 2m;
    tcp_nopush on;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/panel-dev.psykon.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel-dev.psykon.ca/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256
    -SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    root /home/site/deployment/development/build;

    location / {
        gzip_static on;
        try_files $uri $uri/ @index;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location @index {
        add_header Cache-Control 'no-cache';
        expires 0;
        index  index.html index.htm;
        try_files /index.html =404;
    }
}
