{
  "name": "psykon",
  "description": "Psykon Site",
  "version": "1.0.0",
  "homepage": "http://panel.psykon.ca",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/core": "^1.3.11",
    "@date-io/date-fns": "^1.3.11",
    "@date-io/jalaali": "^1.3.13",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@tinymce/tinymce-react": "^2.4.0",
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "acorn": "^6.0.4",
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.21.1",
    "browserslist": "^4.7.2",
    "classnames": "2.2.6",
    "date-fns": "^2.8.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "glamor": "^2.20.40",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "jss": "^10.0.0",
    "material-ui-flat-pagination": "^4.0.0",
    "moment": "^2.22.2",
    "npm-run-all": "4.1.3",
    "react": "^16.11.0",
    "react-ace": "^6.2.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-charts": "^2.0.0-beta.4",
    "react-color": "^2.17.3",
    "react-dates": "^21.8.0",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.11.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-google-maps": "9.4.5",
    "react-jss": "^8.6.1",
    "react-loading": "^2.0.3",
    "react-redux": "^5.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-tinymce": "^0.7.0",
    "react-toastify": "^5.4.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.6.4",
    "use-react-hooks": "^1.0.7"
  },
  "optionalDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "1.14.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-import-rename": "1.0.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-master && npm run build-development",
    "build-development": "npm run build-development-config && react-scripts build && npm run build-development-move",
    "build-development-config": "cp deployment/development/config.js src/config.js",
    "build-development-move": "rm -rf deployment/development/build && mv build deployment/development/build",
    "build-master": "npm run build-master-config && react-scripts build && npm run build-master-move",
    "build-master-config": "cp deployment/master/config.js src/config.js",
    "build-master-move": "rm -rf deployment/master/build && mv build deployment/master/build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package": "babel src --out-dir dist"
  }
}
